{
    "name": "respond-backend",
    "version": "1.0.0",
    "description": "Backend API for RESPOND Emergency Response Platform",
    "main": "dist/server.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "seed": "ts-node src/db/seed.ts"
    },
    "dependencies": {
        "better-sqlite3": "^12.5.0",
        "cors": "^2.8.5",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.7.2"
    }
}